<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header-content-wrapper"> 
        <div class="header-box">
            <div class="box-with-header-site-nav">
                <button class="nav-button">
                    <a href="./index.html" class="link link-first">Home</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="./showreel.html" class="link">Showreel</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="" class="link">About</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="" class="link">Contact</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="" class="link">Blog</a>
                </button>
            </div>
        </div>
    </header>
    <main class="main-page-content-part">
        <div class="box-with-background-img">
            <div class="text-box">
                <h1 class="link link-text">Video Portfolio</h1>
                <h2 class="text-title">
                    BLAKE<br>
                    OWEN
                </h2>
                <p class="sub-text">FILMMAKER . DIRECTOR .</p>
            <div class="button-wrapper">
                <button class="button">
                    +
                </button>
            </div>
            </div>
            <div class="box-with-video-img">
                <div class="img-box">
                    <img src="./images/main-img.avif" class="img" alt="">
                    <div class="white-block-after-img">

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-box">
        <div class="footer-content-wrapper">
            <p class="footer-text">© 2023 by BLAKE OWEN.</p>
            <p class="footer-text"> Proudly created with <a href="https://uk.wix.com/website-template/view/html/1269?originUrl=https%3A%2F%2Fuk.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fall%2F17&tpClick=view_button&esi=01dcfcdc-4ad1-4a88-b1a8-a6e790efe3e9" class="wix-link">Wix.com</a></p>
        </div>
    </footer>
</body>
</html>