<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./showreel.css">
</head>
<body>
    <header class="header-content-wrapper"> 
        <div class="header-box">
            <div class="box-with-header-site-nav">
                <button class="nav-button">
                    <a href="./index.html" class="link link-first">Home</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="./showreel.html" class="link">Showreel</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="./about.html" class="link">About</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="" class="link">Contact</a>
                </button>
                <button class="nav-button nav-button-second">
                    <a href="" class="link">Blog</a>
                </button>
            </div>
        </div>
    </header>
    <main class="main-page-content-part">
        <div class="box-with-background-img">
           <div class="text-part">
            <h2 class="text-title">
              SHOWREEL
            </h2>
           </div> 
           <div class="img-big-box">
              <div class="wrapper-fo-big-box">
                <img src="./images/men-big-img.webp" class="big-img" alt="">
              </div>
              <div class="row-with-two-images">
                <img src="./images/img-row-with-two.avif" class="big-img-settings" alt="">
                <img src="./images/mountauin-strange-img.webp" class="big-img-settings big-img-settings-right">
              </div>
        </div>
        </div>
    </main>
    <footer class="footer-box">
        <div class="footer-content-wrapper">
            <p class="footer-text">© 2023 by BLAKE OWEN.</p>
            <p class="footer-text"> Proudly created with <a href="https://uk.wix.com/website-template/view/html/1269?originUrl=https%3A%2F%2Fuk.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fall%2F17&tpClick=view_button&esi=01dcfcdc-4ad1-4a88-b1a8-a6e790efe3e9" class="wix-link">Wix.com</a></p>
        </div>
    </footer>
</body>
</html>